setw -g mode-keys vi
set  -g display-time 2000
set  -g mouse on
set  -g history-limit 30000
setw -g alternate-screen on
set  -sg escape-time 0
set  -g base-index 1
set  -g status-interval 1
setw -g pane-base-index 1
setw -g monitor-activity on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key C-c run-shell "tmux showb | pbcopy"
