colorscheme default
mark h ~/
set history=100
set ignorecase
set incsearch
set nofollowlinks
set nohlsearch
set norunexec
set novimhelp
set scrolloff=4
set smartcase
set sortnumbers
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set syscalls
set timefmt="%d.%m.%y %H:%M"
set trash
set undolevels=100
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks
set wildmenu
set wildstyle=popup

nnoremap w :view<cr>
nnoremap f :file<cr>
nnoremap s :sync %d<cr>

mark h ~/
command! archive tar -cvf %a.tar %f
command! compress gzip -9 %f
command! diff vim -d %f %F
command! make !!make %a
command! run !! ./%c

" code
fileviewer *.rb,*.hs,*.lhs,*.css,*.erb,*.yaml,*.yml,*.sass,*.haml,*.js,*.md,*.htm,*.html,*.svg,*.xml,
       \ vifmprev code %pw %ph %c

" windows executables
filetype *.exe
       \ {run in wine}
       \ wine %c &

" web browser related
filetype *.htm,*.html,*.xml
       \ {view in browser}
       \ qutebrowser %c &,
       \ {edit in vim}
       \ vim %c

" svg
filetype *.svg
       \ {view in browser}
       \ qutebrowser %c &,
       \ {edit in inkscape}
       \ inkscape %c,
       \ {edit in vim}
       \ vim %c

" pdf / ps / djvu / epub
filetype *.pdf,*.ps,*.eps,*.ps.gz,*.djvu,*.epub
       \ {view in zathura}
       \ zathura %c &

" audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {play using mplayer}
       \ mplayer %c &
fileviewer *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
       \ vifmprev audio %pw %ph %c

" video
filetype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
       \ {view using mplayer}
       \ mplayer %c &
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
       \ vifmprev video %pw %ph %c

" images
filetype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.pbm
       \ {view in feh}
       \ feh %c &,
       \ {edit in gimp}
       \ gimp %c &
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,
       \ vifmprev image %pw %ph %c

" hashes
filetype *.md5
       \ {check MD5 hash sum}
       \ md5sum -c %f %S
filetype *.sha1
       \ {check SHA1 hash sum}
       \ sha1sum -c %f %S
filetype *.sha256
       \ {check SHA256 hash sum}
       \ sha256sum -c %f %S
filetype *.sha512
       \ {check SHA512 hash sum}
       \ sha512sum -c %f %S
filetype *.asc
       \ {check signature}
       \ !!gpg --verify %c

" archives
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
       \ {extract here}
       \ unzip %c
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {extract here}
       \ tar -xf %c
filetype *.rar
       \ {extract here}
       \ unrar x %c
filetype *.gz
       \ {extract here}
       \ gunzip %c
fileviewer *.tar.bz2,*.tbz2,
       \ tar -jtf %c
fileviewer *.tgz,*.tar.gz,
       \ tar -ztf %c
fileviewer *.tar,
       \ tar -tf %c
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg,
       \ unzip -l %c
fileviewer *.rar,
       \ unrar l %c

" others
fileviewer *.*,
       \ file %c
