colorscheme default
mark h ~/
set history=100
set ignorecase
set incsearch
set nofollowlinks
set nohlsearch
set norunexec
set novimhelp
set scrolloff=4
set smartcase
set sortnumbers
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set syscalls
set timefmt="%d.%m.%y %H:%M"
set trash
set undolevels=100
set wildmenu
set wildstyle=popup

command! du ncdu %m
command! diff vim -d %f %F
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! run !! ./%f

" pdf / ps / djvu
filextype *.pdf,*.ps,*.eps,*.ps.gz,*.djvu
        \ {view in zathura}
        \ zathura %f,

" audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {play using ffplay}
       \ ffplay -nodisp -autoexit %c,

" video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ {view using mplayer}
        \ mplayer %f,

" web
filextype *.html,*.htm,*.svg
        \ {open with vim}
        \ vim %c &,
        \ {open with qutebrowser}
        \ qutebrowser %f &,

" man page
filetype *.[1-8] man ./%c

" images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ {view in feh}
        \ feh %f &,
        \ {edit in Gimp}
        \ gimp %f &,

" md5
filetype *.md5
       \ {check MD5 hash sum}
       \ md5sum -c %f %S,

" sha1
filetype *.sha1
       \ {check SHA1 hash sum}
       \ sha1sum -c %f %S,

" sha256
filetype *.sha256
       \ {check SHA256 hash sum}
       \ sha256sum -c %f %S,

" sha512
filetype *.sha512
       \ {check SHA512 hash sum}
       \ sha512sum -c %f %S,

" gpg signature
filetype *.asc
       \ {check signature}
       \ !!gpg --verify %c,

" archive
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
       \ {extract here}
       \ unzip %c,
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {extract here}
       \ tar -xf %c,
filetype *.rar
       \ {extract here}
       \ unrar x %c,

set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks

nnoremap w :view<cr>
nnoremap f :file<cr>
