setw -g mode-keys vi
set  -g display-time 2000
set  -g mouse on
set  -g history-limit 999999
setw -g alternate-screen on
set  -g escape-time 0
set  -g base-index 1
set  -g status-interval 5
setw -g pane-base-index 1
setw -g monitor-activity on
set  -g default-terminal "screen-256color"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind C-v run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
bind C-A run "tmux split-pane 'projects add'"
