configuration {
  matching: "fuzzy";
  location: 2;
}

window {
  border: 0 4px 4px 4px;
  border-color: #3498DB;
}

* {
  background-color: #34495E;
  text-color: #ECF0F1;
  spacing: 0;
  width: 33%;
  font: "Iosevka 18";
}

inputbar {
  children: [prompt,entry];
}

prompt {
  padding: 4px;
  background-color: #3498DB;
}

entry {
  padding: 4px;
  background-color: #5F5F5F;
}

listview {
  cycle: false;
  scrollbar: false;
}

element {
  padding: 4px;
}

element selected {
  background-color: #3498DB;
}
