[options]
font = Iosevka 12

[colors]
background = #2c3e50
foreground = #e0e0e0
color0     = #2c3e50
color1     = #e74c3c
color2     = #2ecc71
color3     = #f1c40f
color4     = #3498db
color5     = #9b59b6
color6     = #1abc9c
color7     = #e0e0e0
color8     = #95a5a6
color9     = #e74c3c
color10    = #2ecc71
color11    = #f1c40f
color12    = #3498db
color13    = #9b59b6
color14    = #1abc9c
color15    = #ecf0f1
color16    = #e67e22
color17    = #be643c
color18    = #34495e
color19    = #7f8c8d
color20    = #bdc3c7
color21    = #f5f5f5
