background        #2c3e50
foreground        #e0e0e0

font_family       Iosevka
bold_font         Iosevka Bold
italic_font       Iosevka Italic
bold_italic_font  Iosevka BoldItalic
font_size         12.0

enable_audio_bell no

map super+c       copy_to_clipboard
map super+v       paste_from_clipboard
map ctrl+plus     change_font_size all +2.0
map ctrl+minus    change_font_size all -2.0
map ctrl+0        change_font_size all 0
