protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

protocol ssh
action launch --type=window ssh $URL

protocol file
mime application/pdf
action launch --type=background zathura $FILE_PATH

protocol file
mime text/markdown
action launch --type=overlay mdcat $FILE_PATH

protocol http, https
action launch --type=background qutebrowser $URL

protocol file
mime text/*
action launch --type=window $EDITOR $FILE_PATH

protocol file
mime text/*
action launch --type=window $EDITOR $FILE_PATH

protocol file
ext fish,bash,zsh,sh,nix,daml,hs,lhs,nomad,html,css,rb,haml,erb,sass,json,yaml,yml,xml,lua,vim,js,j2
action launch --type=background mplayer $FILE_PATH

protocol file
mime audio/*
action launch --type=background mplayer $FILE_PATH
