protocol file
mime *
action launch --type=os-window $EDITOR $FILE_PATH

protocol file
mime image/*
action launch --type=os-window kitty +kitten icat --hold $FILE_PATH

protocol ssh
action launch --type=os-window ssh $URL

protocol file
mime application/pdf
action launch --type=os-window zathura $FILE_PATH

protocol file
mime text/markdown
action launch --type=os-window mdcat $FILE_PATH
