protocol file
mime text/*
action lauch --type=overlay $EDITOR $FILE_PATH

protocol file
mime image/*
action lauch --type=overlay kitty +kitten icat --hold $FILE_PATH

protocol file
fragment_matches [0-9]+
action launch --type=overlay --cwd=current vim +${FRAGMENT} ${FILE_PATH}
