# Open text files without fragments in the editor
protocol file
mime *
action launch --type=os-window $EDITOR $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitty +kitten icat --hold $FILE_PATH

# Open ssh URLs with ssh command
protocol ssh
action launch --type=os-window ssh $URL

protocol file
mime application/pdf
action launch --type=os-window zathura $FILE_PATH
