setw -g mode-keys vi
set  -g display-time 2000
set  -g mouse on
set  -g history-limit 999999
setw -g alternate-screen on
set  -g escape-time 0
set  -g base-index 1
set  -g status-interval 5
setw -g pane-base-index 1
setw -g monitor-activity off
set  -g default-terminal "xterm-256color"
set  -g status-left-length 85

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind C-v run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
bind C-A run "tmux split-pane 'projects add'"
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set-option -g status-fg "colour7"
set-option -g status-bg "colour0"
set-option -g status-left "#[fg=colour7, bg=colour8, bold] #S #[fg=colour8, bg=colour0]"
set-option -g status-right "#[fg=colour8, bg=colour0]#[fg=colour7, bg=colour8, bold] #H "
set-window-option -g window-status-current-format "#[fg=colour3, bg=colour0, bold] #I #W "
set-window-option -g window-status-format " #I #W "
