[global]
font = "Iosevka 10"
geometry = "200x32-4+21"
horizontal_padding = 4
format = "<b>%s</b>\n%b"
markup = full
alignment = center
frame_width = 1
frame_color = "#002b36"
separator_color = "#002b36"
separator_height = 1
stack_duplicates = false

[shortcuts]
history = ctrl+shift+h

[urgency_low]
foreground = "#002b36"
background = "#859900"
timeout = 10

[urgency_normal]
foreground = "#002b36"
background = "#268bd2"
timeout = 10

[urgency_critical]
foreground = "#002b36"
background = "#dc322f"
timeout = 0
