version: '3.8'
services:
  web: &base
    env_file:
      - .local.dev.env
    environment:
      - RAILS_ENV=development
      - REDIS_URL=redis://redis:6379/0
      - DATABASE_HOST=db
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=dbpassword
      - DATABASE_PORT=5432
    build:
      context: .
      dockerfile: .local.image
    command: bundle exec puma -C config/puma.rb
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - db
    tty: true
    stdin_open: true

  db:
    image: postgres:alpine
    environment:
      - POSTGRES_PASSWORD=dbpassword
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  # Uncomment once you have sidekiq installed:
  #sidekiq:
  #  <<: *base
  #  command: bundle exec sidekiq --config config/sidekiq.yml
  #  ports:
  #    - "3001:3001"
  #  depends_on:
  #    - db
  #    - redis
  #
  # redis:
  #   image: redis:alpine
  # command: redis-server --appendonly yes
  # volumes:
  #   - redis_data:/data

  # Uncomment once you have rspec installed:
  #test:
  #  <<: *base
  #  env_file:
  #    - .local.test.env
  #  environment:
  #    - RAILS_ENV=test
  #  command: spec
  #  entrypoint: bundle exec rspec -fp -fh --out .rspec.html
  #  restart: "no"
  #  ports:
  #    - "3999:3000"

  # Uncomment if you use swagger documentation:
  #doc:
  #  image: redocly/redoc
  #  environment:
  #    - SPEC_URL=swagger.yaml
  #  volumes:
  #    - ./doc/swagger.yaml:/usr/share/nginx/html/swagger.yaml
  #  ports:
  #    - "8080:80"

volumes:
  db_data:
# redis_data:
